[gd_scene load_steps=4 format=3 uid="uid://85d6c6lepals"]

[ext_resource type="PackedScene" uid="uid://bopft70o0x3ub" path="res://scene/BasePage.tscn" id="1_4a45v"]
[ext_resource type="Texture2D" uid="uid://b5l32uwggpucn" path="res://assets/grp/sys_00032.tga" id="2_vw6ks"]
[ext_resource type="Texture2D" uid="uid://cgnie27dykapw" path="res://assets/grp/sys_00033.png" id="3_vw6ks"]

[node name="BackLog" instance=ExtResource("1_4a45v")]

[node name="Logo" parent="." index="1"]
visible = false

[node name="PageTop" parent="." index="2"]
texture = ExtResource("2_vw6ks")

[node name="NinePatchRect" type="TextureRect" parent="." index="7"]
layout_mode = 0
offset_left = 140.0
offset_top = -4.0
offset_right = 1090.0
offset_bottom = 801.0
texture = ExtResource("3_vw6ks")
