[gd_scene load_steps=5 format=3 uid="uid://dpt40r6oxpru"]

[ext_resource type="Texture2D" uid="uid://cs88wy18tqrie" path="res://assets/grp/sys_03100.png" id="1_ch1u6"]
[ext_resource type="Texture2D" uid="uid://cxcac7l55fsxn" path="res://assets/grp/sys_03101.png" id="2_shkoy"]
[ext_resource type="Texture2D" uid="uid://cwovt81xtj7yv" path="res://assets/grp/sys_03102.png" id="3_58182"]
[ext_resource type="Texture2D" uid="uid://c5e2xfl7niho" path="res://assets/grp/sys_03011.png" id="4_shkoy"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Option1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 592.0
texture = ExtResource("1_ch1u6")

[node name="Option2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 592.0
texture = ExtResource("2_shkoy")

[node name="Option3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 592.0
texture = ExtResource("3_58182")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_shkoy")
