[gd_scene load_steps=5 format=3 uid="uid://8iltc13k4sm1"]

[ext_resource type="Script" path="res://script/Wa2Main.cs" id="1_l6tfd"]
[ext_resource type="Shader" path="res://shader/game.gdshader" id="1_uogaw"]
[ext_resource type="PackedScene" path="res://scene/wa2messagebox.tscn" id="3_v4o8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hl3g"]
shader = ExtResource("1_uogaw")
shader_parameter/chars_priority = false
shader_parameter/bg1_scale = Vector2(1, 1)
shader_parameter/bg1_offset = Vector2(0, 0)
shader_parameter/bg2_scale = Vector2(1, 1)
shader_parameter/bg2_offset = Vector2(0, 0)
shader_parameter/amp_mode = 2
shader_parameter/amp_flag = false
shader_parameter/amp_strength = 0.0
shader_parameter/bg2_alpha = null
shader_parameter/time = null

[node name="Wa2Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6tfd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_6hl3g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wa2MessageBox" parent="." instance=ExtResource("3_v4o8n")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -640.0
offset_top = -228.0
offset_right = 640.0
offset_bottom = 0.0
grow_vertical = 0
script = null
